<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Itim&family=Lobster&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6d6eb5f352.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="jquery.min.js"></script>
    
    <script>
          $(document).ready(function() {
            $("#b1").click(function () {
                $("#i1").show(700);
                $("#i1").focus();
            });
        });
    </script>

    <style>
        body
        {
            position: relative;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
        }
        a{
            font-family: 'Courgette', cursive;
        }
       *{
            font-family: 'Itim', cursive;
            font-family: 'Lobster', cursive;
            font-family: 'Sacramento', cursive;
            user-select: none;
        }
        #i1{
            display:none;
        }
        body::after{
            content:"";
            background-image: url(b4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:scroll;
            position: absolute;
            top:0px;
            left:0px;
            width: 100%;
            height: 100%;
            z-index:-1;
            opacity: 0.7;
        }    

        .card{
            border-radius: 50px;
            transition:all 1s;
        }
        .card:hover{
            transform:scale(1.2);
            box-shadow: 8px 9px 10px black;
        }

        h5::after{
            content: "";
            border:1px solid darkgrey;
            display:block;
            margin-top: 10px;
        }

        #d1{
            display:none;
        }
        a{
            text-decoration: none;
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <div class="container-fluid ">
            
            <a href="" class="navbar-brand text-white ">
                <img src="logo2.jpg" alt="" class="rounded-pill" height="42px" width="42px">
            </a>

            <button class="navbar-toggler " data-bs-target="#c1" data-bs-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse pe-4" id="c1">
            <ul class="navbar-nav justify-content-end nav-tabs pe-3">
                <li class="nav-item"><a href="" class="nav-link active text-dark">Home</a></li>
                <li class="nav-item"><a href="" class="nav-link">Shop</a></li>
                <li class="nav-item"><a href="events.htm" class="nav-link">Events</a></li>
                <li class="nav-item"><a href="" class="nav-link">Contact</a></li>
            </ul>

                <form action="" class="pe-2">
                    <div class="form-group">
                        <input type="text" id="i1" class="form-control" placeholder="Search" style="width:150px;">
                    </div>
                </form>
                
                <button type="button" id="b1" class="btn btn-outline-light rounded-pill px-2 mx-2">
                    <i class="fa-solid fa-magnifying-glass "></i>
                </button>
            
               <div class="badge1 d-flex mx-2">
                <i class="fa-solid fa-cart-shopping text-white" id="p1" style="font-size:25px; position: absolute; top:25px; left:97%;"></i>
                <span class="badge rounded-pill bg-primary text-light"  style=" position: absolute; top:12px; left:98%;">6</span>
               </div>
        </div>
    </nav>

    <div class="container my-5 text-center">

        <div class="row">

            <div class="col-4">
                <div class="card bg-outline-info my-5 me-4 p-3"  style="width:300px;">
                    <div class="card-header">Individual</div>
                    <div class="card-body">
                        <img src="m1.jpg" alt="" class="card-img-top rounded-circle"  height="190px">
                        <div class="card-text pb-2">standaet membership <br> free workout plans <br> latest gym equipment</div>
                        <div class="card-text my-3"><h2>$ 195</h2></div>
                        <button class="btn  btn-outline-dark">Join Now</button>
                    </div>
                </div>
            </div>
            
            <div class="col-4">
                <div class="card bg-outline-info my-5 me-4 p-3"  style="width:300px;">
                    <div class="card-header">Premium</div>
                    <div class="card-body">
                        <img src="m2.jpg" alt="" class="card-img-top rounded-circle"  height="190px">
                        <div class="card-text pb-2">standaet membership <br> free workout plans <br> latest gym equipment</div>
                        <div class="card-text my-3"><h2>$ 300</h2></div>
                        <button class="btn  btn-outline-dark">Join Now</button>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="card bg-outline-info my-5 me-4 p-3"  style="width:300px;">
                    <div class="card-header">Standart</div>
                    <div class="card-body">
                        <img src="m3.jpg" alt="" class="card-img-top rounded-circle"  height="190px">
                        <div class="card-text pb-2">standaet membership <br> free workout plans <br> latest gym equipment</div>
                        <div class="card-text my-3"><h2>$ 250</h2></div>
                        <button class="btn  btn-outline-dark">Join Now</button>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <div class="bg-dark container-fluid" style="height:300px; width:100%;">
        
        <div class="row">
            
            <div class="col-2 text-white mt-3 pt-5 px-5 mx-5">
                <h5>Meditation</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, reprehenderit.</p>
            </div>

            <div class="col-2 text-white mt-3 pt-5 px-5 mx-5">
                <h5>Follow Us</h5>
                <a href="https://facebook.com"><i class="fa-brands fa-square-facebook text-white p-1  d-flex flex-column" style="font-size:28px;"></i></a>
            <a href="https://whatsapp.com"><i class="fa-brands fa-whatsapp text-white p-1 " style="font-size:28px;"></i></a>
            <a href="https://instagram.com"><i class="fa-brands fa-instagram text-white p-1" style="font-size:28px;"></i></a>
            <a href="https://youtube.com"><i class="fa-brands fa-youtube text-white p-1 " style="font-size:28px;"></i></a>
            <a href="https://twitter.com"><i class="fa-brands fa-twitter text-white p-1 " style="font-size:28px;"></i></a>

            </div>

           <div class="col-2 text-white mt-3 pt-5 px-5 mx-5">
                <h5>Recent Posts</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, reprehenderit.</p>
            </div>

            <div class="col-2 text-white mt-3 pt-5 px-5 mx-5">
                <h5>About Us</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, reprehenderit.</p>
            </div>
        </div>

    </div>
</body>
</html>