<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Itim&family=Lobster&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6d6eb5f352.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="jquery.min.js"></script>

    <script>
        $(document).ready(function(){
            $("#p").focus(function (){
                $("#i1").prop("src", "p1.jpg");
            });

            $("#p").blur(function () {
                $("#i1").prop("src", "p2.jpg");
            });

            $("#c").click(function() {
                var a=$(this).prop("checked");
                $("#a").prop("disabled",!a);
            });
        });
    </script>

    <style>
          body::after{
            content:"";
            background-image: url(b5.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:scroll;
            position: absolute;
            top:0px;
            left:0px;
            width: 100%;
            height: 100%;
            z-index:-1;
            opacity: 0.9;
        }    

        #z1{
            border-radius: 50px;
            transition:all 1s;
        }

        #z1:hover{
            transform:scale(0.9);
            box-shadow: 6px 6px 60px black;
        }

        a{
            text-decoration: none;
            color: rgb(223, 50, 50);
        }
        a:hover{
            color:white;
        }

    </style>
</head>
<body>
    <div class="container-fluid  d-flex align-items-center justify-content-center " >
       
        <div class="d1 text-white borderd px-3 py-4 my-3 text-center" style="border:2px solid black; width: 400px; border-radius:50px;" id="z1">
            <img src="p2.jpg" alt="" class="rounded-circle" width="100px" id="i1"> <br><br>
            <form action="">

                    <div class="form-floating mb-3 mt-3  text-muted"><input type="text" id="F" value="" class="form-control" placeholder="First_Name"> <label for="">First_Name</label></div>
                    <div class="form-floating  mb-3 mt-3 text-muted"><input type="text" id="L" value="" class="form-control" placeholder="Last_Name"> <label for="">Last_Name</label></div>
                    <div class="form-floating  mb-3 mt-3 text-muted"> <input type="password" id="g" value="" class="form-control" placeholder="Gmail"> <label for="">Gmail</label></div>
                    <div class="form-floating  mb-3 mt-3 text-muted"> <input type="password" id="p" value="" class="form-control" placeholder="password"> <label for="">password</label></div>
            
                

                    <div class="form-check"  style="text-align:left;">
                        <input type="checkbox" id="c" class="form-check-input" checked>
                        <span value="c">You Follow This Term ?</span>
                    </div><br>

                    <button  type="button" class="btn btn-outline-danger" id="a"><a href="home.htm">Register</a></button>
            </form>
        </div>
    </div>
</body>
</html>